COMPOSE_PROFILES = "dev"

COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_API_URL = "http://host.docker.internal:3000"
COLLECTIVO_API_TOKEN = "badToken"
COLLECTIVO_RUN_SETUP = "true"
COLLECTIVO_DEFAULT_LOCAL = "de"

DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
DIRECTUS_DB_PASSWORD = 'changeme'
DIRECTUS_SESSION_COOKIE_DOMAIN = ""

DIRECTUS_EMAIL_SMTP_HOST = ""
DIRECTUS_EMAIL_SMTP_PASSWORD = ""
DIRECTUS_EMAIL_SMTP_USER = ""
DIRECTUS_EMAIL_TRANSPORT = ""
DIRECTUS_EMAIL_FROM = ""

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_DOMAIN = 'keycloak'
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'

KEYCLOAK_ADMIN_CLIENT = "admin-cli"
KEYCLOAK_ADMIN_SECRET = "**********"

KEYCLOAK_DIRECTUS_CLIENT = 'directus'
KEYCLOAK_DIRECTUS_SECRET = '**********'

LOTZAPP_MANDANT = "LOTZAPP_MANDANT"
LOTZAPP_SEPA_ID = "LOTZAPP_SEPA_ID"
LOTZAPP_TRANSFER_ID = "LOTZAPP_TRANSFER_ID"
LOTZAPP_USER = "LOTZAPP_USER"
LOTZAPP_PASSWORD = "LOTZAPP_PASSWORD"

HABIDAT_PROJECT_NAME = ""
HABIDAT_PROJECT_EMAIL = ""
HABIDAT_ADMIN_EMAIL = ""
HABIDAT_ADMIN_USERNAME = ""
HABIDAT_ADMIN_SECRET = ""
HABIDAT_JWT_SECRET = ""
HABIDAT_DB_USER = ""
HABIDAT_DB_SECRET = ""
HABIDAT_DB_DB = ""
HABIDAT_OIDC_ADMIN_LOGIN_BUTTON_LABEL = ""
HABIDAT_KEYCLOAK_CLIENT_ID = ""
HABIDAT_KEYCLOAK_TOKEN = ""
HABIDAT_OIDC_USER_LOGIN_BUTTON_LABEL = ""
HABIDAT_KEYCLOAK_CLIENT_ID = ""
HABIDAT_KEYCLOAK_TOKEN = ""
HABIDAT_DB_SECRET = ""
HABIDAT_DB_DB = ""
HABIDAT_DB_USER = ""
