# This is for docker compose

COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_API_TOKEN = "badToken"
COLLECTIVO_RUN_SETUP = "true"
COLLECTIVO_DEFAULT_LOCAL = "de"

DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_DIRECTUS_HOSTNAME = 'localhost'  # e.g. example.com
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
DIRECTUS_DB_PASSWORD = 'changeme'

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_HOSTNAME = 'keycloak'  # e.g. example.com
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'

KEYCLOAK_ADMIN_CLIENT = "admin-cli"
KEYCLOAK_ADMIN_SECRET = "**********"  # has to manually be regenerated

KEYCLOAK_DIRECTUS_CLIENT = 'directus'
KEYCLOAK_DIRECTUS_SECRET = '**********'  # has to manually be regenerated


# Habidat Direktkredit plattform (optional)
HABIDAT_URL_BASE = 'localhost'
HABIDAT_SERVER_URL = 'http://localhost:8005'
HABIDAT_KEYCLOAK_CLIENT_ID = 'client'
HABIDAT_KEYCLOAK_TOKEN = 'token'

HABIDAT_DB_USER = 'user'
HABIDAT_DB_SECRET = 'changeme'
HABIDAT_DB_DB = 'db'

HABIDAT_JWT_SECRET = 'changeme'
HABIDAT_ADMIN_USERNAME = 'admin'
HABIDAT_ADMIN_SECRET = 'changeme'

HABIDAT_PROJECT_NAME = 'Habidat'
HABIDAT_PROJECT_EMAIL = 'changeme@example.com'
HABIDAT_ADMIN_EMAIL = 'changeme@example.com'

HABIDAT_OIDC_ADMIN_LOGIN_BUTTON_LABEL = 'Habidat Admin Login'
HABIDAT_OIDC_USER_LOGIN_BUTTON_LABEL = 'Habidat Admin Login'


# This is for npm run dev

NUXT_API_TOKEN = "badToken"
NUXT_PUBLIC_DEBUG = "true"
NUXT_PUBLIC_COLLECTIVO_URL = "http://localhost:3000"
NUXT_KEYCLOAK_ADMIN_CLIENT = "admin-cli"
NUXT_KEYCLOAK_ADMIN_SECRET = "**********"
NUXT_PUBLIC_KEYCLOAK_URL = "http://keycloak:8080"
NUXT_PUBLIC_KEYCLOAK_REALM = "collectivo"
NUXT_DIRECTUS_ADMIN_EMAIL = "api@example.com"
NUXT_DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
NUXT_PUBLIC_DIRECTUS_URL = "http://localhost:8055"